<?php


namespace Tests\Unit;


use Faker\Factory;
use org\bovigo\vfs\vfsStream;
use PHPUnit\Framework\TestCase;

abstract class WithVirtualFileOperations extends TestCase
{
    protected $rootDir;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->setConfig();
        try{
            if(!file_exists($rootPath)){
                vfsStream::setup($this->rootDir);
            }
        } catch (\Exception $e) {
            vfsStream::setup($this->rootDir);
        }
    }

    public function setConfig(array $config = [])
    {
        extract($config);
        $this->rootDir = $rootDir?? substr(getcwd(), 1,strlen(getcwd()) - 1);;
    }

    protected function createVirtualFile(array $fileinfo = [])
    {
        extract($fileinfo);
        $filename = implode('.', array_filter([
            $filename?? Factory::create()->word(),
            $extname?? ""
        ]));

        $content = $content?? Factory::create()->text(100);
        $rootPath = vfsStream::url($this->rootDir);
        $filePath = implode("/", [$rootPath, $filename]);

        file_put_contents($filePath, $content);

        return compact('filename', 'content', 'rootPath', 'filePath');
    }
}
